<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="8000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pxk-vj-a6r"/>
                        <viewControllerLayoutGuide type="bottom" id="V9Q-QB-S5h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hombg" translatesAutoresizingMaskIntoConstraints="NO" id="eQt-5J-mpH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="only_icon" translatesAutoresizingMaskIntoConstraints="NO" id="s4s-TH-RVU">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Zas-3g-4vr"/>
                                    <constraint firstAttribute="width" constant="200" id="nWP-nu-Jzd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s4s-TH-RVU" firstAttribute="centerX" secondItem="eQt-5J-mpH" secondAttribute="centerX" id="Vfb-Hw-bAB"/>
                            <constraint firstItem="eQt-5J-mpH" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="YSU-Ca-teT"/>
                            <constraint firstItem="s4s-TH-RVU" firstAttribute="centerY" secondItem="eQt-5J-mpH" secondAttribute="centerY" id="eWO-vo-whY"/>
                            <constraint firstItem="eQt-5J-mpH" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="hNS-zr-FuU"/>
                            <constraint firstItem="eQt-5J-mpH" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="kyX-3n-6LT"/>
                            <constraint firstItem="eQt-5J-mpH" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="pqT-f5-CRZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="hombg" width="1080" height="1920"/>
        <image name="only_icon" width="120" height="120"/>
    </resources>
</document>
